apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-envdisplay
spec:
  template:
    spec:
      containers:
        - name: gitops-printEnv-container 
          env:
            - name: ENV_VAR
              value: ENV_VAR_VALUE
